# Puerto HTTP
quarkus.http.port=8080

# MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=productosdb

# --- Swagger & OpenAPI ---
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
mp.openapi.servers=http://localhost:8080
